DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=gui-libs/gtk x11-libs/libnotify dev-libs/nss media-libs/alsa-lib x11-misc/xdg-utils || ( gnome-base/gvfs app-misc/trash-cli kde-plasma/kde-cli-tools ) pulseaudio? ( || ( media-libs/libpulse media-sound/apulse ) )
DESCRIPTION=Official Proton Mail Linux app
EAPI=8
HOMEPAGE=https://proton.me https://github.com/ProtonMail/inbox-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=pulseaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=gui-libs/gtk x11-libs/libnotify dev-libs/nss media-libs/alsa-lib x11-misc/xdg-utils || ( gnome-base/gvfs app-misc/trash-cli kde-plasma/kde-cli-tools ) pulseaudio? ( || ( media-libs/libpulse media-sound/apulse ) )
RESTRICT=test
SLOT=0
SRC_URI=https://proton.me/download/mail/linux/ProtonMail-desktop-beta.deb
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=f16012afa6892e802126a7f7e44c706d
