BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=gui-libs/gtk x11-libs/libnotify dev-libs/nss media-libs/alsa-lib x11-misc/xdg-utils || ( gnome-base/gvfs app-misc/trash-cli kde-plasma/kde-cli-tools ) pulseaudio? ( || ( media-libs/libpulse media-sound/apulse ) )
DESCRIPTION=Official Beta Proton Mail Linux app
EAPI=8
HOMEPAGE=https://proton.me https://github.com/ProtonMail/inbox-desktop
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=rpm xdg
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=gui-libs/gtk x11-libs/libnotify dev-libs/nss media-libs/alsa-lib x11-misc/xdg-utils || ( gnome-base/gvfs app-misc/trash-cli kde-plasma/kde-cli-tools ) pulseaudio? ( || ( media-libs/libpulse media-sound/apulse ) )
SLOT=0
SRC_URI=https://proton.me/download/mail/linux/ProtonMail-desktop-beta.rpm -> protonmail-bin-1.0.3_beta.rpm
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5dcce2d514ba30a54e7ab6391db5d0b5
