DEFINED_PHASES=-
DEPEND=gui-libs/gtk x11-libs/libnotify dev-libs/nss media-libs/alsa-lib x11-misc/xdg-utils || ( gnome-base/gvfs app-misc/trash-cli kde-plasma/kde-cli-tools ) pulseaudio? ( || ( media-libs/libpulse media-sound/apulse ) )
DESCRIPTION=Official Proton Mail Linux app
EAPI=8
HOMEPAGE=https://proton.me https://github.com/ProtonMail/inbox-desktop
IUSE=pulseaudio
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://proton.me/download/mail/linux/ProtonMail-desktop-beta.deb
_md5_=8a23ee5745948b91f2a0a0f330364183
