BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-apps/pcsc-lite dev-libs/openssl dev-qt/qtbase[gui,network,widgets] dev-qt/qt5compat dev-qt/qtsvg
DESCRIPTION=Web eID native browser extension
EAPI=8
HOMEPAGE=https://web-eid.eu https://github.com/web-eid/web-eid-app
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-apps/pcsc-lite dev-libs/openssl dev-qt/qtbase[gui,network,widgets] dev-qt/qt5compat dev-qt/qtsvg dev-libs/opensc[pcsc-lite]
SLOT=0
SRC_URI=https://github.com/web-eid/web-eid-app/releases/download/v2.5.0/web-eid_2.5.0.642-2004.tar.xz -> web-eid-2.5.0.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=97011664f1735907a1eb21a28269301d
